SUPABASE_URL=https://lejzmghftileibjpnexu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlanptZ2hmdGlsZWlianBuZXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDg0OTUsImV4cCI6MjA4MDg4NDQ5NX0.gmwTSTWXDG6ctuqV-MvLIKr80dUnLMippCrtUrf8qtM
META_VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=
